{
  "name": "epam",
  "version": "0.0.1",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-html-prettify": "0.0.1",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-util": "^3.0.7",
    "postcss-flexbugs-fixes": "^3.2.0"
  }
}
